# bullfightandroid

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santao/bullfight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santao/bullfight/activity/: AboutActivity.java  AccountActivity.java  BaseAppCompatActivity.java  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bottom.xml  activity_commet_add.xml  activity_commet_list.xml  activity_config.xml  activity_create_match_arena.xml  activity_create_match_five.xml  activity_create_match_four.xml  activity_create_match_one.xml  activity_create_match_team.xml  activity_create_match_three.xml  activity_create_match_two.xml  activity_feedback.xml  activity_league_fight.xml  activity_league_join.xml  activity_login.xml  activity_main.xml  activity_match_accept.xml  activity_match_detail.xml  activity_match_detail_finish.xml  activity_match_wait.xml  activity_match_wild.xml  activity_my_data.xml  activity_my_info.xml  activity_my_team.xml  activity_my_team_change.xml  activity_my_team_edit.xml  activity_my_team_mana.xml  activity_my_team_member.xml  activity_news_detail.xml  activity_notice.xml  activity_password_one.xml  activity_reg.xml  activity_reg_three.xml  activity_reg_two.xml  activity_splash.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/santao/bullfight/: ExampleUnitTest.java
(+95 files in other folders)
