<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santao.bullfight.activity.FriendActivity"
    android:background="@color/colorAppBg"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/topBar"
        android:background="@color/colorAppBgDark"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBgLight">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:layout_weight="1"
            android:hint="查找场地"
            android:editable="true"
            android:focusable="true"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/colorAppBgLight" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="搜索"
            android:id="@+id/btn1"
            android:background="@mipmap/shared_btn_small"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/arenaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
