<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santao.bullfight.activity.CreateMatchFourActivity"
    android:background="@color/colorAppBg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/topBar"
            android:background="@color/colorAppBgDark"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁判"
            android:id="@+id/textView29"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1位"
                android:id="@+id/img11"
                android:background="@mipmap/shared_selector_inactive"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2位"
                android:id="@+id/img12"
                android:layout_weight="1"
                android:background="@mipmap/shared_selector_inactive"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3位"
                android:id="@+id/img13"
                android:layout_weight="1"
                android:background="@mipmap/shared_selector_inactive"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据员"
            android:id="@+id/textView30"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1位"
                android:id="@+id/img21"
                android:background="@mipmap/shared_selector_inactive"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2位"
                android:id="@+id/img22"
                android:layout_weight="1"
                android:background="@mipmap/shared_selector_inactive"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3位"
                android:id="@+id/img23"
                android:layout_weight="1"
                android:background="@mipmap/shared_selector_inactive"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="@string/create_match_judge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="无需服务"
            android:id="@+id/imgFree"
            android:background="@mipmap/shared_btn_small"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="下一步"
            android:id="@+id/imgNext"
            android:background="@mipmap/shared_btn_small"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>
