<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santao.bullfight.activity.CreateMatchTwoActivity"
    android:background="@color/colorAppBg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/topBar"
            android:background="@color/colorAppBgDark"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的球队"
            android:id="@+id/txt1"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgTeam"
            android:src="@mipmap/holder"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛形式"
            android:id="@+id/txt2"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imgLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img1"
                    android:src="@mipmap/shared_picker_unselected"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 vs 1"
                    android:id="@+id/textView11"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img3"
                    android:src="@mipmap/shared_picker_unselected"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 vs 3"
                    android:id="@+id/textView12"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img4"
                    android:src="@mipmap/shared_picker_unselected"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 vs 4"
                    android:id="@+id/textView16"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img5"
                    android:src="@mipmap/shared_picker_unselected"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 vs 5"
                    android:id="@+id/textView17"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约战模式"
            android:id="@+id/textView18"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通约战"
            android:id="@+id/textView19"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="下一步"
            android:id="@+id/imgNext"
            android:background="@mipmap/shared_btn_small"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</RelativeLayout>
