<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santao.bullfight.activity.CreateMatchTwoActivity"
    android:background="@color/colorAppBg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/topBar"
            android:background="@color/colorAppBgDark"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的球队"
            android:id="@+id/txt1"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgTeam"
            android:src="@mipmap/holder"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@color/colorAppBgDark" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView21"
                    android:background="@color/colorAppBg" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:id="@+id/textView33"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorAppFont" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAppFont"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入联系人名字" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电    话"
                        android:id="@+id/textView35"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorAppFont" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt3"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAppFont"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入联系电话" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费    用"
                        android:id="@+id/textView37"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/colorAppFont" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txt4"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textAlignment="viewEnd"
                        android:paddingRight="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="下一步"
            android:id="@+id/imgNext"
            android:background="@mipmap/shared_btn_small"
            android:textColor="@color/colorAppFont"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</RelativeLayout>
