<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santao.bullfight.fragment.LeagueScoreFragment"
    android:background="@color/colorAppBg"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="球员"
            android:id="@+id/textView14"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场次"
            android:id="@+id/textView25"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总数"
            android:id="@+id/textView26"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场均"
            android:id="@+id/textView27"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView28"
        android:background="@color/colorAppOrange" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
