<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorAppBg">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/img" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/title"
            android:textSize="20dp"
            android:lines="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info"
            android:id="@+id/info"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            android:textColor="#ffffff"
            android:lines="3" />
    </LinearLayout>

</LinearLayout>
