<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:background="@color/colorAppBgLight">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/img1"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:maxLines="10"
        android:layout_gravity="center_vertical" />
</LinearLayout>
