<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorAppBg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_margin="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/name"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/position"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weight"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:text="-"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/height"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:layout_marginTop="6dp"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/textView19"
        android:background="@color/colorAppBgLight" />
</LinearLayout>
